

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Step 3: Perform fit &mdash; pycompwa  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Step 4: Analyze results" href="4_analyze_results.html" />
    <link rel="prev" title="Step 2: Generate data samples" href="2_generate_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo-small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html">ComPWA Workflow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1_create_model.html">Step 1: Create an amplitude model</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_generate_data.html">Step 2: Generate data samples</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Step 3: Perform fit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#3.1-Define-estimator">3.1 Define estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.2-Modify-parameters">3.2 Modify parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.3-Optimize-the-intensity-model">3.3 Optimize the intensity model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.4-Exporting-and-importing">3.4 Exporting and importing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="4_analyze_results.html">Step 4: Analyze results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Additional Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documents.html">Talks and Documents</a></li>
</ul>

            
          
    <a href= "../../py-modindex.html">Module Index (API)</a>
    <a href= "../../genindex.html">General Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pycompwa</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../usage.html">Usage</a> &raquo;</li>
        
          <li><a href="../workflow.html">ComPWA Workflow</a> &raquo;</li>
        
      <li>Step 3: Perform fit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ComPWA/pycompwa/blob/master/doc/source/usage/workflow/3_perform_fit.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="4_analyze_results.html" class="btn btn-neutral float-right" title="Step 4: Analyze results" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_generate_data.html" class="btn btn-neutral float-left" title="Step 2: Generate data samples" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p>Download this notebook <a class="reference download internal" download="" href="../../_downloads/ef57895778fb0560f01f1f48d54ba705/3_perform_fit.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<div class="section" id="Step-3:-Perform-fit">
<h1>Step 3: Perform fit<a class="headerlink" href="#Step-3:-Perform-fit" title="Permalink to this headline">¶</a></h1>
<p>As explained in the <a class="reference internal" href="2_generate_data.html"><span class="doc">previous step</span></a>, an
<a class="reference internal" href="../../api/pycompwa.ui.html#pycompwa.ui.Intensity" title="pycompwa.ui.Intensity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Intensity</span></code></a> object behaves just like a mathematical function that
takes a <a class="reference internal" href="../../api/pycompwa.ui.html#pycompwa.ui.DataSet" title="pycompwa.ui.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a> as an argument and returns a list of intensities
(real numbers). We now want to optimize the parameters of the intensity model
so that it matches the distribution of our data sample. This is what we call
‘performing a fit’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We first load the relevant data from the previous steps.</p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pycompwa.ui</span> <span class="k">as</span> <span class="nn">pwa</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">particle_list</span> <span class="o">=</span> <span class="n">pwa</span><span class="o">.</span><span class="n">read_particles</span><span class="p">(</span><span class="s1">&#39;model.xml&#39;</span><span class="p">)</span>
<span class="n">kinematics</span> <span class="o">=</span> <span class="n">pwa</span><span class="o">.</span><span class="n">create_helicity_kinematics</span><span class="p">(</span><span class="s1">&#39;model.xml&#39;</span><span class="p">,</span> <span class="n">particle_list</span><span class="p">)</span>
<span class="n">kinematics</span><span class="o">.</span><span class="n">create_all_subsystems</span><span class="p">()</span>
<span class="n">data_sample</span> <span class="o">=</span> <span class="n">pwa</span><span class="o">.</span><span class="n">read_root_data</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="s1">&#39;generated_data.root&#39;</span><span class="p">)</span>
<span class="n">phsp_sample</span> <span class="o">=</span> <span class="n">pwa</span><span class="o">.</span><span class="n">read_root_data</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="s1">&#39;generated_phsp.root&#39;</span><span class="p">)</span>
<span class="n">intensity_builder</span> <span class="o">=</span> <span class="n">pwa</span><span class="o">.</span><span class="n">IntensityBuilderXML</span><span class="p">(</span>
    <span class="s1">&#39;model.xml&#39;</span><span class="p">,</span> <span class="n">particle_list</span><span class="p">,</span> <span class="n">kinematics</span><span class="p">,</span> <span class="n">phsp_sample</span><span class="p">)</span>
<span class="n">intensity</span> <span class="o">=</span> <span class="n">intensity_builder</span><span class="o">.</span><span class="n">create_intensity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="3.1-Define-estimator">
<h2>3.1 Define estimator<a class="headerlink" href="#3.1-Define-estimator" title="Permalink to this headline">¶</a></h2>
<p>To perform a fit, you need to define an <strong>estimator</strong>. An estimator is a measure for the discrepancy between the intensity model and the data distribution to which you fit. To create an estimator we therefore generally need:</p>
<ul class="simple">
<li><p>an <a class="reference internal" href="../../api/pycompwa.ui.html#pycompwa.ui.Intensity" title="pycompwa.ui.Intensity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Intensity</span></code></a> instance</p></li>
<li><p>a <a class="reference internal" href="../../api/pycompwa.ui.html#pycompwa.ui.DataSet" title="pycompwa.ui.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a> to which we fit that intensity</p></li>
</ul>
<p>The data sample of momentum tuples can be converted to a <a class="reference internal" href="../../api/pycompwa.ui.html#pycompwa.ui.DataSet" title="pycompwa.ui.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a>
as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data_set</span> <span class="o">=</span> <span class="n">kinematics</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">data_sample</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we can create an estimator. In this example, we use an <strong>unbinned log likelihood</strong> estimator. This estimator is used most commonly in high-energy physics.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">estimator</span><span class="p">,</span> <span class="n">initial_parameters</span> <span class="o">=</span> \
    <span class="n">pwa</span><span class="o">.</span><span class="n">create_unbinned_log_likelihood_function_tree_estimator</span><span class="p">(</span>
        <span class="n">intensity</span><span class="p">,</span> <span class="n">data_set</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Notice that you not only receive a estimator object, but also a list of fit parameters. You use this list of fit parameters to initialize the optimizer later on.</p>
<p>The parameters contains the following info:</p>
<ul class="simple">
<li><p>initial value</p></li>
<li><p>whether they are free or fixed</p></li>
<li><p>optional upper and lower limits</p></li>
<li><p>errors that give certain optimizers hints on the step size</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">initial_parameters</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="3.2-Modify-parameters">
<h2>3.2 Modify parameters<a class="headerlink" href="#3.2-Modify-parameters" title="Permalink to this headline">¶</a></h2>
<p>The fit parameters in this list have been initialized with the values stated in the XML file or with default values if unspecified, but they can easily be modified in Python as well:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">this parameter is initially not fixed:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">initial_parameters</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>

<span class="n">initial_parameters</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">is_fixed</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">initial_parameters</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">is_fixed</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">and now it is fixed:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">initial_parameters</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>To make the fit process a bit more interesting, we modify one of the parameters to a different initial value than the true value:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">original_value</span> <span class="o">=</span> <span class="n">initial_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="n">initial_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">initial_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">initial_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="3.3-Optimize-the-intensity-model">
<h2>3.3 Optimize the intensity model<a class="headerlink" href="#3.3-Optimize-the-intensity-model" title="Permalink to this headline">¶</a></h2>
<p>Now it’s time to perform the fit! This is quite simple: just create an
optimizer instance of your choice, here <a class="reference external" href="https://root.cern.ch/doc/master/Minuit2Page.html">Minuit2</a>,
and call its <a class="reference internal" href="../../api/pycompwa.ui.html#pycompwa.ui.MinuitIF.optimize" title="pycompwa.ui.MinuitIF.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code></a> method to start the fitting process.</p>
<p>The computation time depends on the complexity of the model, number of data events, the size of the phase space sample, and the number of free parameters.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;data size&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_sample</span><span class="o">.</span><span class="n">events</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;phsp size&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">phsp_sample</span><span class="o">.</span><span class="n">events</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;free parameters:&#39;</span><span class="p">,</span>
      <span class="nb">len</span><span class="p">([</span><span class="n">par</span> <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">initial_parameters</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">par</span><span class="o">.</span><span class="n">is_fixed</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With 14 free parameters, this fit takes about 15 seconds on an Intel(R)
Core(TM) i7-6820HQ 2.70GHz CPU</p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">pwa</span><span class="o">.</span><span class="n">MinuitIF</span><span class="p">()</span>
<span class="n">fit_result</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">initial_parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fit_result</span><span class="o">.</span><span class="n">fit_duration_in_seconds</span>
</pre></div>
</div>
</div>
<p>Let’s check whether the fit parameters are close to the true values.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">value</span> <span class="o">=</span> <span class="n">fit_result</span><span class="o">.</span><span class="n">final_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="n">error</span> <span class="o">=</span> <span class="n">fit_result</span><span class="o">.</span><span class="n">final_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">error</span>
<span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="n">original_value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">error</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This value is close to&#39;</span><span class="p">,</span> <span class="n">original_value</span><span class="p">,</span> <span class="s1">&#39;again:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="s2">&quot;+-&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># upper and lower error are equal in hesse</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Value does not lie within 3 sigma!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The intensity instance still needs to be notified about this optimal set
of parameters. They can be applied with <a class="reference internal" href="../../api/pycompwa.ui.html#pycompwa.ui.FunctionTreeIntensity.updateParametersFrom" title="pycompwa.ui.FunctionTreeIntensity.updateParametersFrom"><code class="xref py py-meth docutils literal notranslate"><span class="pre">updateParametersFrom()</span></code></a>.</p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">intensity</span><span class="o">.</span><span class="n">updateParametersFrom</span><span class="p">(</span><span class="n">fit_result</span><span class="o">.</span><span class="n">final_parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="3.4-Exporting-and-importing">
<h2>3.4 Exporting and importing<a class="headerlink" href="#3.4-Exporting-and-importing" title="Permalink to this headline">¶</a></h2>
<p>Optimizing an intensity model can take a long time, so it is important that you store the fit result in the end. We again write to an XML file (but note that this has a different format than that of the amplitude model).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fit_result</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;fit_result.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">imported_fit_result</span> <span class="o">=</span> <span class="n">pwa</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;fit_result.xml&#39;</span><span class="p">)</span>

<span class="n">exported_value</span> <span class="o">=</span> <span class="n">fit_result</span><span class="o">.</span><span class="n">final_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="n">imported_value</span> <span class="o">=</span> <span class="n">imported_fit_result</span><span class="o">.</span><span class="n">final_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

<span class="k">if</span> <span class="n">exported_value</span> <span class="o">!=</span> <span class="n">imported_value</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">imported_fit_result</span><span class="o">.</span><span class="n">final_parameters</span><span class="p">[</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4_analyze_results.html" class="btn btn-neutral float-right" title="Step 4: Analyze results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_generate_data.html" class="btn btn-neutral float-left" title="Step 2: Generate data samples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>